package main

templ checkYourEmail() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Rechenschaftspflicht</title>
			<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1/css/pico.min.css"/>
		</head>
		<body>
			<main class="container">
				<h1>Check Your Email</h1>
				<p>We've sent a magic login link to your email address. Please check your inbox (and spam folder) and click the link to log in.</p>
				<p><a href="/">Back to login</a></p>
			</main>
		</body>
	</html>
}
