package views

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<title>Rechenschaftspflicht</title>
		<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1/css/pico.min.css"/>
	</head>
}

templ Nav() {
	<nav class="container">
		<ul>
			<li style="font-weight: bold">Rechenschaftspflicht</li>
			<li><a href="/record-event">Record an event</a></li>
			<li><a href="/all-events">View all events</a></li>
			<li><a href="/logout">Logout</a></li>
		</ul>
	</nav>
}

templ LayoutWithNav(pageContent templ.Component) {
	<!DOCTYPE html>
	<html>
		@Head()
		<body>
			@Nav()
			<main class="container">
				@pageContent
			</main>
		</body>
	</html>
}

templ LayoutBare(pageContent templ.Component) {
	<!DOCTYPE html>
	<html>
		@Head()
		<body>
			<main class="container">
				@pageContent
			</main>
		</body>
	</html>
}
