package views

templ Login() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<title>Rechenschaftspflicht</title>
			<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1/css/pico.min.css"/>
		</head>
		<body>
			<main class="container">
				<h1>Login</h1>
				<form action="/login" method="POST">
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" placeholder="you@example.com" required/>
					<button type="submit">Send Login Link</button>
				</form>
				<p>Enter your email address. We'll send you a magic login link.</p>
			</main>
		</body>
	</html>
}
