package views

import "github.com/erkannt/rechenschaftspflicht/services/eventstore"

templ Plots(events []eventstore.Event) {
	<h1>Plots</h1>
	if len(events) == 0 {
		<p>No events have been recorded.</p>
	} else {
		<div id="myplot"></div>
		<script type="module">

import * as Plot from "https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6/+esm";

const plot = Plot.rectY({length: 10000}, Plot.binX({y: "count"}, {x: Math.random})).plot();
const div = document.querySelector("#myplot");
div.append(plot);

</script>
	}
}
